apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: api
spec:
  port:
    targetPort: web
  to:
    kind: Service
    name: api
    weight: 100
  wildcardPolicy: None
  tls:
    termination: edge
status: {}
